version: '3.8'
services:
  anchor:
    build:
      context: .
      dockerfile: Dockerfile
    image: simplevault-anchor
    container_name: simplevault-anchor
    working_dir: /workdir
    volumes:
      - ../../:/workdir
    tty: true
    environment:
      - PATH=/root/.cargo/bin:/root/.avm/bin:/root/.local/share/solana/install/active_release/bin:$PATH
